{
  "name": "proof-auditor-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Proof Auditor Dashboard — web UI for AI-powered mathematical proof verification",
  "scripts": {
    "dev": "cd server && npx tsx watch src/index.ts",
    "build": "cd client && npx vite build",
    "start": "cd server && npx tsx src/index.ts",
    "install:all": "cd server && npm install --no-fund --no-audit && cd ../client && npm install --no-fund --no-audit"
  },
  "keywords": [
    "proof-auditor",
    "lean4",
    "verification",
    "dashboard"
  ]
}
